EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L opamp:AD745 U?
U 1 1 5DA88B44
P 5500 2500
F 0 "U?" H 5844 2546 50  0000 L CNN
F 1 "AD745" H 5844 2455 50  0000 L CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5800 2250 50  0001 C CNN
F 3 "" H 5800 2250 50  0001 C CNN
F 4 "X" H 5600 2350 50  0001 C CNN "Spice_Primitive"
F 5 "AD745" H 5600 2350 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5600 2350 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "C:\\Users\\stage03\\Desktop\\kicad_git\\opamp_bench\\OPAMP\\ad745\\ad745.cir" H 5600 2350 50  0001 C CNN "Spice_Lib_File"
F 8 "5 3 13 6 12" H 5500 2500 50  0001 C CNN "Spice_Node_Sequence"
	1    5500 2500
	1    0    0    -1  
$EndComp
$Comp
L pspice:VSOURCE V?
U 1 1 5DA88B4A
P 3400 3850
F 0 "V?" H 3628 3896 50  0000 L CNN
F 1 "12" H 3628 3805 50  0000 L CNN
F 2 "" H 3400 3850 50  0001 C CNN
F 3 "~" H 3400 3850 50  0001 C CNN
	1    3400 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:VSOURCE V?
U 1 1 5DA88B50
P 3400 4550
F 0 "V?" H 3628 4596 50  0000 L CNN
F 1 "12" H 3628 4505 50  0000 L CNN
F 2 "" H 3400 4550 50  0001 C CNN
F 3 "~" H 3400 4550 50  0001 C CNN
	1    3400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA88B56
P 3000 4200
F 0 "#PWR?" H 3000 3950 50  0001 C CNN
F 1 "GND" H 3005 4027 50  0000 C CNN
F 2 "" H 3000 4200 50  0001 C CNN
F 3 "" H 3000 4200 50  0001 C CNN
	1    3000 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DA88B5C
P 5500 3200
F 0 "L?" V 5319 3200 50  0000 C CNN
F 1 "1T" V 5410 3200 50  0000 C CNN
F 2 "" H 5500 3200 50  0001 C CNN
F 3 "~" H 5500 3200 50  0001 C CNN
	1    5500 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DA88B62
P 4950 2600
F 0 "C?" V 4698 2600 50  0000 C CNN
F 1 "1T" V 4789 2600 50  0000 C CNN
F 2 "" H 4988 2450 50  0001 C CNN
F 3 "~" H 4950 2600 50  0001 C CNN
	1    4950 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA88B68
P 4600 2600
F 0 "#PWR?" H 4600 2350 50  0001 C CNN
F 1 "GND" H 4605 2427 50  0000 C CNN
F 2 "" H 4600 2600 50  0001 C CNN
F 3 "" H 4600 2600 50  0001 C CNN
	1    4600 2600
	1    0    0    -1  
$EndComp
$Comp
L pspice:ISOURCE I?
U 1 1 5DA88B6E
P 6450 2900
F 0 "I?" H 6680 2946 50  0000 L CNN
F 1 "dc 0 ac 1" H 6680 2855 50  0000 L CNN
F 2 "" H 6450 2900 50  0001 C CNN
F 3 "~" H 6450 2900 50  0001 C CNN
	1    6450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA88B74
P 6450 3350
F 0 "#PWR?" H 6450 3100 50  0001 C CNN
F 1 "GND" H 6455 3177 50  0000 C CNN
F 2 "" H 6450 3350 50  0001 C CNN
F 3 "" H 6450 3350 50  0001 C CNN
	1    6450 3350
	1    0    0    -1  
$EndComp
Text GLabel 6800 2500 2    50   Output ~ 0
out1
Text GLabel 5400 2150 1    50   Input ~ 0
Vcc
Text GLabel 5400 2850 3    50   Input ~ 0
Vee
Text GLabel 3400 3500 1    50   Input ~ 0
Vcc
Text GLabel 3400 4900 3    50   Input ~ 0
Vee
Wire Wire Line
	3000 4200 3400 4200
Wire Wire Line
	3400 4200 3400 4150
Wire Wire Line
	3400 4250 3400 4200
Connection ~ 3400 4200
Wire Wire Line
	3400 4900 3400 4850
Wire Wire Line
	3400 3550 3400 3500
Wire Wire Line
	4600 2600 4700 2600
Wire Wire Line
	5100 2600 5150 2600
Wire Wire Line
	5200 2400 4700 2400
Wire Wire Line
	4700 2400 4700 2600
Connection ~ 4700 2600
Wire Wire Line
	4700 2600 4800 2600
Wire Wire Line
	5400 2150 5400 2200
Wire Wire Line
	5400 2800 5400 2850
Wire Wire Line
	5350 3200 5150 3200
Wire Wire Line
	5150 3200 5150 2600
Connection ~ 5150 2600
Wire Wire Line
	5150 2600 5200 2600
Wire Wire Line
	5650 3200 5850 3200
Wire Wire Line
	5850 3200 5850 2500
Wire Wire Line
	5850 2500 5800 2500
Wire Wire Line
	5850 2500 6450 2500
Connection ~ 5850 2500
Wire Wire Line
	6450 3350 6450 3300
Wire Wire Line
	6450 2500 6800 2500
Connection ~ 6450 2500
Text GLabel 5150 2850 0    50   Input ~ 0
NEG1
Wire Notes Line
	7350 3750 4400 3750
Wire Notes Line
	4400 3750 4400 1850
Wire Notes Line
	4400 1850 7350 1850
Wire Notes Line
	7350 1850 7350 3750
Text Notes 4450 3700 0    50   ~ 0
Open-Loop output impedance
$Comp
L opamp:AD745 U?
U 1 1 5DA88BA4
P 5450 5050
F 0 "U?" H 5794 5096 50  0000 L CNN
F 1 "AD745" H 5794 5005 50  0000 L CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5750 4800 50  0001 C CNN
F 3 "" H 5750 4800 50  0001 C CNN
F 4 "X" H 5550 4900 50  0001 C CNN "Spice_Primitive"
F 5 "AD745" H 5550 4900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5550 4900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "C:\\Users\\stage03\\Desktop\\kicad_git\\opamp_bench\\OPAMP\\ad745\\ad745.cir" H 5550 4900 50  0001 C CNN "Spice_Lib_File"
F 8 "5 3 13 6 12" H 5450 5050 50  0001 C CNN "Spice_Node_Sequence"
	1    5450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA88BAA
P 4550 5150
F 0 "#PWR?" H 4550 4900 50  0001 C CNN
F 1 "GND" H 4555 4977 50  0000 C CNN
F 2 "" H 4550 5150 50  0001 C CNN
F 3 "" H 4550 5150 50  0001 C CNN
	1    4550 5150
	1    0    0    -1  
$EndComp
$Comp
L pspice:ISOURCE I?
U 1 1 5DA88BB0
P 6400 5450
F 0 "I?" H 6630 5496 50  0000 L CNN
F 1 "dc 0 ac 1" H 6630 5405 50  0000 L CNN
F 2 "" H 6400 5450 50  0001 C CNN
F 3 "~" H 6400 5450 50  0001 C CNN
	1    6400 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DA88BB6
P 6400 5900
F 0 "#PWR?" H 6400 5650 50  0001 C CNN
F 1 "GND" H 6405 5727 50  0000 C CNN
F 2 "" H 6400 5900 50  0001 C CNN
F 3 "" H 6400 5900 50  0001 C CNN
	1    6400 5900
	1    0    0    -1  
$EndComp
Text GLabel 6750 5050 2    50   Output ~ 0
out2
Text GLabel 5350 4700 1    50   Input ~ 0
Vcc
Text GLabel 5350 5400 3    50   Input ~ 0
Vee
Wire Wire Line
	4550 5150 4650 5150
Wire Wire Line
	5050 5150 5100 5150
Wire Wire Line
	5150 4950 4650 4950
Wire Wire Line
	4650 4950 4650 5150
Connection ~ 4650 5150
Wire Wire Line
	4650 5150 4750 5150
Wire Wire Line
	5350 4700 5350 4750
Wire Wire Line
	5350 5350 5350 5400
Wire Wire Line
	5300 5750 5100 5750
Wire Wire Line
	5100 5750 5100 5150
Connection ~ 5100 5150
Wire Wire Line
	5100 5150 5150 5150
Wire Wire Line
	5600 5750 5800 5750
Wire Wire Line
	5800 5750 5800 5050
Wire Wire Line
	5800 5050 5750 5050
Wire Wire Line
	5800 5050 6400 5050
Connection ~ 5800 5050
Wire Wire Line
	6400 5900 6400 5850
Wire Wire Line
	6400 5050 6750 5050
Connection ~ 6400 5050
Text GLabel 5100 5400 0    50   Input ~ 0
NEG2
Wire Notes Line
	7300 6300 4350 6300
Wire Notes Line
	4350 6300 4350 4400
Wire Notes Line
	4350 4400 7300 4400
Wire Notes Line
	7300 4400 7300 6300
Text Notes 4400 6250 0    50   ~ 0
Closed-Loop output impedance for gain R2/R1
$Comp
L Device:R R?
U 1 1 5DA88BD9
P 4900 5150
F 0 "R?" V 4693 5150 50  0000 C CNN
F 1 "1k" V 4784 5150 50  0000 C CNN
F 2 "" V 4830 5150 50  0001 C CNN
F 3 "~" H 4900 5150 50  0001 C CNN
	1    4900 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DA88BDF
P 5450 5750
F 0 "R?" V 5243 5750 50  0000 C CNN
F 1 "1k" V 5334 5750 50  0000 C CNN
F 2 "" V 5380 5750 50  0001 C CNN
F 3 "~" H 5450 5750 50  0001 C CNN
	1    5450 5750
	0    1    1    0   
$EndComp
Text Notes 3250 2950 0    50   ~ 0
.ac dec 1000 1 1Meg
$EndSCHEMATC
